<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/attendance_button"
        android:title="Attendance"
        android:icon="@drawable/ic_baseline_group_24"/>
    <item
        android:id="@+id/manage_practice_confirmation_button"
        android:title="Confirmations"
        android:icon="@drawable/ic_baseline_rule_folder_24"/>
    <item
        android:id="@+id/council_button"
        android:title="Council"
        android:icon="@drawable/ic_baseline_council_24"/>
<!--    <item-->
<!--        android:id="@+id/script_button"-->
<!--        android:title="Scripts"-->
<!--        android:icon="@drawable/ic_baseline_script_24"/>-->
</menu>
