<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="80dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#939393"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/indivAttendance_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/08/2022"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/indivAttendance_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="45dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Reason or remark: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/indivAttendance_remark_reason_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            android:text="Kuchh toh reason raha hi hoga bechare ka, ab nahi batana chahta toh kya kare"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>